@waiting: #eee;
@queued: #eee;
@processing: #424f63;
@success: #65CEA7;
@skipped: #f3ce85;
@unstable: #f3ce85;
@timeout: #FC8675;
@cancelled: #f3ce85;
@failed: #FC8675;
@new: #eee;
@initialized: #f3ce85;
@default: #f9f9f9;

/* Endless colors */
@bg-info: #6bafbd;
@bg-success: #65CEA7;
@bg-primary: #424f63;
@bg-warning: #f3ce85;
@bg-danger: #FC8675;

@array: waiting, queued, processing, success, skipped, unstable, timeout, cancelled, failed, new, initialized, default;
.creatStatusClasses(@iterator:1) when(@iterator <= length(@array)) {
    @name: extract(extract(@array, @iterator),1);
    .ship-bg-@{name} {
        background-color: @@name !important;
    }
    .creatStatusClasses((@iterator + 1));
}
.creatStatusClasses();
